<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>IKON Construction</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<!-- Inter Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="/assets/css/font-awesome-all.css" rel="stylesheet">
<link href="/assets/css/flaticon.css" rel="stylesheet">
<link href="/assets/css/owl.css" rel="stylesheet">
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<link href="/assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="/assets/css/animate.css" rel="stylesheet">
<link href="/assets/css/odometer.css" rel="stylesheet">
<link href="/assets/css/elpath.css" rel="stylesheet">
<link href="/assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="/assets/css/rtl.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">
<link href="/assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">

           <!-- main header -->
<header class="main-header header-style-two">
    <!-- header-lower -->
    <div class="header-lower">
        <div class="outer-container p_relative">
            <div class="outer-box">
                <div class="menu-column">
                    <figure class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/ikon/ikon.png" alt="Ikon Construction Logo">
                        </a>
                    </figure>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-md navbar-light clearfix">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown"><a href="#"> 
                                        Our Services</a>
                                        <ul>
                                            <li><a href="service-detail.html?slug=peb-construction">PEB Construction</a></li>
                                            <li><a href="service-detail.html?slug=commercial-buildings">Commercial Buildings</a></li>
                                            <li><a href="service-detail.html?slug=villa">Villa</a></li>
                                            <li><a href="service-detail.html?slug=apartments">Apartments</a></li>
                                            <li><a href="service-detail.html?slug=residential-construction">Residential Construction</a></li>
                                            <li><a href="service-detail.html?slug=architecture">Architecture</a></li>
                                            <li><a href="service-detail.html?slug=landscape-design">Landscape Design</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Project</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content">
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn"><span>Get Free Quote</span></a>
                    </div>
                    <div class="mobile-nav-toggler"><i class="icon-16"></i></div>
                </div>
            </div>
        </div>
    </div>

    <!-- sticky header -->
    <div class="sticky-header">
        <div class="large-container">
            <div class="outer-box">
                <div class="menu-column">
                    <figure class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/ikon/ikon_black.png" alt="Ikon Construction Logo">
                        </a>
                    </figure>
                    <div class="menu-area">
                        <nav class="main-menu clearfix">
                            <!-- Menu will be injected by JavaScript -->
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content">
                    <div class="support-box">
                        <div class="icon-box"><i class="icon-4"></i></div>
                        <div class="text">
                            <span>Call Our Support 24/7</span>
                            <a href="tel:+918925677718">(+91) 89256 77718 / 19</a>
                            
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn"><span>Get Free Quote</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end main header -->

<!-- mobile menu -->
<div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>
    <nav class="menu-box">
        <div class="nav-logo">
            <a href="index.html"><img src="assets/images/ikon/ikon.png" alt="Ikon Construction Logo" title=""></a>
        </div>
        <div class="menu-outer"><!-- Menu will be injected by JavaScript --></div>
        <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
                <li>No.3 Villa, Sai Krishna Villas, Karanai Puducheri Village, Chengalpattu Taluk, Kanchipuram - 603202</li>
                <li><a href="tel:+918925677718">(+91) 89256 77718</a></li>
                <li><a href="tel:+918925677719">(+91) 89256 77719</a></li>
                <li><a href="mailto:info@ikonconstruction.in">info@ikonconstruction.in</a></li>
            </ul>
        </div>
        <div class="social-links">
            <ul class="clearfix">
                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                <li><a href="#"><span class="fab fa-youtube"></span></a></li>
            </ul>
        </div>
    </nav>
</div>
<!-- end mobile menu -->


<section class="page-title centred">
    <div class="outer-container pt_120 pb_130 p_relative">
        <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Contact IKON<span>.</span></h1>
                <ul class="bread-crumb">
                    <li><a href="index.html">home</a></li>
                    <li>contact</li>
                </ul>
            </div>
        </div>
    </div>
</section>
      

<section class="contact-style-two pt_120 pb_120">
    <div class="auto-container">
        <div class="inner-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 info-column">
                    <div class="contact-info">
                        <div class="sec-title mb_40">
                            <span class="sub-title">IKON Construction</span>
                            <h2>Have a project idea? Get in touch with us<span>.</span></h2>
                        </div>
                        <ul class="info-list clearfix">
                            <li>
                                <h4><i class="icon-1"></i><span>Location</span></h4>
                                <p>No.3 Villa, Sai Krishna Villas, Karanai Puducheri Village, Chengalpattu Taluk, Kanchipuram - 603202</p>
                            </li>
                            <li>
                                <h4><i class="icon-4"></i><span>Phone</span></h4>
                                <p><a href="tel:+918925677718">(+91) 89256 77718</a><br>
                                   <a href="tel:+918925677719">(+91) 89256 77719</a></p>
                            </li>
                            <li>
                                <h4><i class="icon-3"></i><span>Send Email</span></h4>
                                <p><a href="mailto:info@ikonconstruction.in">info@ikonconstruction.in</a></p>
                            </li>
                        </ul>
                        
                        <ul class="social-links">
                            <li><a href="contact.html"><i class="icon-12"></i></a></li>
                            <li><a href="contact.html"><i class="icon-13"></i></a></li>
                            <li><a href="contact.html"><i class="icon-14"></i></a></li>
                            <li><a href="contact.html"><i class="icon-15"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                    <div class="form-inner">
                        <h3>send a message<span>.</span></h3>
                        <form method="post" action="sendemail.php" id="contact-form" novalidate="novalidate">
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Full Name" required="" aria-required="true">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email" required="" aria-required="true">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" placeholder="Phone" required="" aria-required="true">
                            </div>
                            
                            <div class="form-group">
                                <textarea name="message" placeholder="Message" spellcheck="false" data-ms-editor="true"></textarea>
                            </div>
                            <div class="form-group message-btn">
                                <button type="submit" class="theme-btn" name="submit-form"><span>Send Message</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="google-map-section">
    <div class="map-inner">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4877.34660991895!2d80.0688641!3d12.861222399999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f7850831a8d1%3A0xbe0ee0210d0cfb5d!2sBench%20Mark%20Builders!5e1!3m2!1sen!2sin!4v1744003249674!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0; width: 100%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</section>

        <footer class="main-footer pt_65">
            <div class="auto-container">
                <figure class="image-box"><img src="assets/images/resource/footer-1.jpg" alt=""></figure>
                <div class="widget-section p_relative pt_90 pb_90">
                    <div class="row clearfix">
                        <!-- Logo & Message -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/ikon/ikon.png" alt="IKON Construction Logo"></a></figure>
                                <p>Building your vision, from foundation to finish!</p>
                                <div class="support-box">
                                    <div class="icon-box"><i class="icon-4"></i></div>
                                    <div class="text">
                                        <span>Call Our Support 24/7</span>
                                        <a href="tel:+918925677718">(+91) 89256 77718 / 19</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Contact Info -->
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h6>GET IN TOUCH<span>.</span></h6>
                                </div>
                                <div class="widget-content">
                                    <h6>Our Office</h6>
                                    <ul class="info-list clearfix">
                                        <li><i class="icon-1"></i>No.3 Villa, Sai Krishna Villas, Karanai Puducheri Village,<br> Chengalpattu Taluk, Kanchipuram - 603202</li>
                                        <li><i class="icon-3"></i><a href="mailto:info@ikonconstruction.in">info@ikonconstruction.in</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
        
                        <!-- Menu Links -->
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h6>MENU<span>.</span></h6>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="service.html">Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
        
                        <!-- Newsletter -->
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h6>Our Services<span>.</span></h6>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="service-detail.html?slug=peb-construction">PEB Construction</a></li>
                                            <li><a href="service-detail.html?slug=commercial-buildings">Commercial Buildings</a></li>
                                            <li><a href="service-detail.html?slug=villa">Villa</a></li>
                                            <li><a href="service-detail.html?slug=apartments">Apartments</a></li>
                                            <li><a href="service-detail.html?slug=residential-construction">Residential Construction</a></li>
                                            <li><a href="service-detail.html?slug=architecture">Architecture</a></li>
                                            <li><a href="service-detail.html?slug=landscape-design">Landscape Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="bottom-inner">
                        <div class="left-column">
                            <div class="copyright mb_50">
                                <p>© 2025 IKON Construction. All Rights Reserved.</p>
                            </div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="right-column">
                            <div class="counter-box">
                                <div class="count-outer"><span class="odometer" data-count="30">1.2</span><span class="symble">+</span></div>
                                <p>Completed Projects</p>
                            </div>
                            <div class="counter-box">
                                <div class="count-outer"><span class="odometer" data-count="32">4.8</span><span class="symble">+</span></div>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
        <div class="scroll-to-top scroll-top-active">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 7.46137;"></path>
            </svg>
        </div>

    </div>

     <!-- jequery plugins -->
     <script src="/assets/js/jquery.js"></script>
     <script src="/assets/js/bootstrap.min.js"></script>
     <script src="/assets/js/owl.js"></script>
     <script src="/assets/js/wow.js"></script>
     <script src="/assets/js/validation.js"></script>
     <script src="/assets/js/jquery.fancybox.js"></script>
     <script src="/assets/js/appear.js"></script>
     <script src="/assets/js/isotope.js"></script>
     <script src="/assets/js/parallax-scroll.js"></script>
     <script src="/assets/js/scrolltop.min.js"></script>
     <script src="/assets/js/jquery.lettering.min.js"></script>
     <script src="/assets/js/jquery.circleType.js"></script>
     <script src="/assets/js/odometer.js"></script>
 
     <!-- main-js -->
     <script src="/assets/js/script.js"></script>


 
 </body><!-- End of .page_wrapper -->
 </html>